<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE44FFD3"
    tools:context=".Login">

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        android:textColorHint="#131313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginUser" />

    <EditText
        android:id="@+id/loginUser"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="textPersonName"
        android:textColorHint="#252525"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="#00BCD4"
        android:onClick="Cancel"
        android:text="Cancelar"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnAnadir" />

    <Button
        android:id="@+id/btnAnadir"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="#00BCD4"
        android:onClick="Login"
        android:text="Login"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>